<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="EN" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="imagetoolbar" content="no" />

  <title>[VR] Too Busy Error</title>
  <style type="text/css">
    body{background-color:#d8d8c8;color:#333333;font-family:Verdana,Helvetica,Arial,"Sans Serif";font-size:11px;line-height:1.25em;border:0;margin:0;padding:0 0 0 0;height:100%;overflow:auto;}
    #everything{width:980px;margin-left:auto;margin-right:auto;padding:0;}
    #maincontainer_auth{display:block;margin:50px auto 0 auto;padding:0;width:730px;}
    #main_content{padding-left:15px;}
    .main_roundtop,.shout_roundtop,.main_roundbottom,.shout_roundbottom{height:10px;}
    .error,p{font-size:18px;line-height:1em;font-family:Courier;letter-spacing:-1px;line-height:1.25em;font-weight:normal;margin-bottom:0.75em;}
    p{font-weight:bold;}
    #copyright{font-size:10px;clear:both;text-align:center;padding-top:40px;padding-bottom:40px;color:#777777;line-height:8px;}
    hr{border-color:#cccccc;border-style:dashed;border-width:1px 0 0;clear:both;margin:20px 15px 20px 0;height:0;}
    h1,h2{font-family:Helvetica,Arial,"Sans Serif";margin:0;padding:0;line-height:1.25em;}
    h1{font-size:36px;letter-spacing:-2px;line-height:36px;}
    h2{font-size:18px;letter-spacing:-1px;margin-left:2px;margin-bottom:14px;}
    p{font-family:Helvetica;}
    a,label{color:#4f7f2a;text-decoration:none;}
    a:hover{color:#f75342;}
    #advert{margin-left:-14px;}
    .main_roundtop{background-image:url('/errors/img/body_top_bg.png');}
    .main_roundbottom{background-image:url('/errors/img/body_bottom_bg.png');}
    #main_content{background-color:#ffffff;}
    h1{color:#222222;}
    h2{color:#969696;}
  </style>
  
</head>

<body>

<div id="everything">
  <div id="maincontainer_auth">
    <div class="main_roundtop">&nbsp;</div>
    
    <div id="main_content">
      <h1>Fission Mailed</h1>
      <h2>Server Too Busy</h2>
      <hr />
      <p class="error">
        Too many people,<br /> 
        Are using VR at once.<br />
        Please try again soon.        
      </p>
      <br class="clear" />
      <p>In a moment, try the <a href="/forums/">Forums</a>, the <a href="/gallery/">Gallery</a>, or the <a href="/">Front Page</a></p>
      <hr />
    </div>
    <div class="main_roundbottom">&nbsp;</div>
  </div>
</div>

<div id="copyright">
  &copy; The Vegetable Revolution
</div>

</body>
</html>