<h1>Chat With</h1>

<ul class="message_list">

: for $thread.messages -> $message {
    <li>
        <div class="avatar">
            <a><: avatar_img($message.avatar, $message.usertext) | raw :></a>
            <p><: $message.usertext :></p>
        </div>

        <div class="message">
            <div class="meta online">
                <div class="username"><: $message.display_name :></div>
                <div class="timestamp"><: $message.timestamp | humanize :></div>
                <ul class="actions">
                    <li><a href="#"><img src="<: $settings.static_url :>/img/icons/delete_16.png"></a></li>
                    <li><a href="#"><img src="<: $settings.static_url :>/img/icons/edit_16.png"></a></li>
                    <li><a href="#" class="post_reply"><img src="<: $settings.static_url :>/img/icons/reply_16.png"></a></li>
                </ul>
            </div>

            <div class="body">
                <: $message.body | bbcode | raw :>
            </div>
        </div>
    </li>
: }

</ul>

