<h1>Sphinx of black quartz, judge my vow.</h1>

      <ul class="recent_list">
<% foreach my $thread (@{$token->{'recent_threads'}}) { %>
        <li>
          <a href="/thread/<%=$thread->{'id'}%>-<%=$thread->{'url_slug'}%>/" class="thread_link">
            <img src="<%= config('static_url') %>/img/placeholder.png" />
            <span class="thread_details">
              <span class="thread_title"><%= $thread->{'subject'} %></span>
              <span class="thread_tagging"><% foreach my $tag (@{$thread->{'tags'}}) { %><span class="tiny_tag"><%= $tag %></span><% } %> Last post by <%=$thread->{'display_name'}%>, <%=time_ago($thread->{'last_updated'}, 1)%></span>
            </span>
            <span class="statbox">
              <span class="stat_value"><%=$thread->{'replies'}%></span><br>
              <span class="stat_name">replies</span>
            </span>
          </a>
        </li>
<% } %>
      </ul>
