<h1>Hola, Fluffy the Voodoo Zombie Slave. Welcome to VR</h1>

<ul class="thread_list">
: for $forum.threads -> $thread {
    <li>
        <a href="/thread/<: $thread.id :>-<: $thread.url_slug :>/">
            <: avatar_img($thread.avatar, $thread.usertext) | raw :>
            <span class="thread_details">
                <span class="thread_title">
                    <: $thread.subject :>
                </span>
                <span class="thread_tagging">
                <: if ($thread.last_updated > $thread.last_read) { :>
                    <b class="label label-important">new</b>
                <: } :>
                <: for $thread.tags -> $tag { :>
                    <b class="label"><: lowercase($tag) :></b>
                <: } :>
                Last post by <: $thread.display_name :>, <: $thread.last_updated | humanize :> - <: $thread.last_read | humanize :>
                </span>
            </span>
            <span class="statbox">
                <span class="stat_value"><: $thread.replies :></span>
                <span class="stat_name">replies</span>
            </span>
        </a>
    </li>

: }

</ul>
