


<div id="newpostform" class="clearfix">
  <input type="text" placeholder="Subject" id="subject">

  <ul class="mce_toolbar formatting">
    <li><a href="#" class="bold">B</a></li>
    <li><a href="#" class="italic"><i>I</i></a></li>
    <li><a href="#" class="underline"><u>U</u></a></li>
    <li><a href="#" class="strike"><s>S</s></a></li>
    <li>
      <select class="fontname">
        <option value="Helvetica">Helvetica</option>
        <option value="Comic Sans MS">Comic Sans</option>
      </select>
    </li>
    <li>
      <select class="fontcolor">
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="#ff6600">Orange</option>
      </select>
    </li>
    <li>
      <select class="fontsize">
        <option value="14">14px</option>
        <option value="16">16px</option>
      </select>
    </li>
    <li><a href="#" class="left">&lt;-</a></li>
    <li><a href="#" class="center">•</a></li>
    <li><a href="#" class="right">-&gt;</a></li>
    <li><a href="#" class="spoiler">H</a></li>
    <li><a href="#" class="picutre">P</a></li>
    <li><a href="#" class="youtube">Y</a></li>
    <li><a href="#" class="link">L</a></li>
    <li><a href="#" class="quote">Q</a></li>
<!--
    <li><a href="#" class="sup"><sup>sup</sup></a></li>
    <li><a href="#" class="sub"><sub>sup</sub></a></li>
-->
  </ul>

  <ul class="mce_toolbar emoticons">
    <li><a href="#" class="smiley"><img src="<%= config('static_url') %>/img/emoticons/smiley.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/sad.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/grin.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/cool.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/cry.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/shocked.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/tongue.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/cool.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/smiley.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/sad.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/grin.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/cool.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/cry.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/shocked.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/tongue.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/grin.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/smiley.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/sad.gif"></a></li>
    <li><a href="#"><img src="<%= config('static_url') %>/img/emoticons/thumbsup.gif"></a></li>
  </ul>

  <div id="tinymce_container" class="clearfix">
    <textarea id="message" placeholder="Message"><p></p></textarea>
  </div>

  <a href="#" id="close_postform">[close]</a>
  <a href="#" id="get_content">[Get content]</a>

  <input type="submit" value="Post Message" />
</div>
