    <div class="navbar-inner" id="header">
        <div class="container">
            <a class="brand" href="/">
                <img src="<: $settings.static_url :>/img/vr_logo.png" alt="Vegetable Revolution" id="logo">
            </a>

            <ul class="nav pull-left">
                <li class="<:$active.forum:>"><a href="/">Forum</a></li>
                <li class="<:$active.gallery:>"><a href="/gallery">Gallery</a></li>
                <!--<: if ($viewer.user_id) { :><li class="<:$active.inbox:>"><a href="/inbox">Inbox &nbsp; <span class="badge badge-important">new</span></a></li><: } :>-->
            </ul>

            <: if ($viewer.user_id) { :>
            <ul class="nav pull-right menu-user">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="http://www.vegetablerevolution.co.uk/uploads/794533.png" class="header-avatar" />
                    <span><: $viewer.display_name :></span>
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="/profile/<: $viewer.user_name :>">View Profile</a></li>
                    <li><a href="/settings">Settings</a></li>
                    <li class="divider"></li>
                    <!--<li><a href="/inbox">Inbox <span class="badge badge-important">new</span></a></li>
                    <li class="divider"></li> -->
                    <li><a href="/logout" id="logout-link">Logout</a></li>
                  </ul>
                </li>
            </ul>
            <: } :>
        </div>
    </div>
