
    <ul class="pager">
      <: if ($pages.current == 1) {:>
      <li class="disabled"><a href="#">&larr; Previous Page</a></li>
      <: } else { :>      
      <li><a href="/<:$pages.current-1:>">&larr; Previous Page</a></li>
      <: } :>

      <li><a href="#pagination-list" data-toggle="collapse">Show Pages</a></li>
      
      <: if ($pages.current == $pages.last) {:>
      <li class="disabled"><a href="#">Next Page &rarr;</a></li>
      <: } else { :>      
      <li><a href="/<:$pages.current+1:>">Next Page &rarr;</a></li>
      <: } :>
    </ul>


    <div id="pagination-list" class="collapse pagination">
      <ul><li class="disabled"><a href="#">1-9</a></li>
        <: for $pages.list -> $page_number { :>

            <: if ($page_number % 10 == 0) {:>
            </ul><ul><li class="disabled"><a href="#"><:$page_number:>-<:$page_number+9:></a></li>
            <: } :>
            
            <: if ($page_number == $pages.current) { :><li class="active">
            <: } else { :><li><:}:>
                <a href="/<:$page_number:>"><:$page_number:></a>
            </li>
        <: } :>
      </ul>
    </div>

