            <div class="pagination">
              <ul>
                  <: if ($pages.current == 1) {:>
                  <li class="disabled"><a href="#">First</a></li>
                  <li class="disabled"><a href="#">Prev</a></li>
                  <: } else { :>      
                  <li><a href="/gallery/1">First</a></li>
                  <li><a href="/gallery/<:$pages.current-1:>">Prev</a></li>
                  <: } :>
                  <: if ($pages.current == $pages.last) {:>
                  <li class="disabled"><a href="#">Next</a></li>
                  <li class="disabled next"><a href="#">Last</a></li>
                  <: } else { :>      
                  <li><a href="/gallery/<:$pages.current+1:>">Next</a></li>
                  <li class="next"><a href="/gallery/<:$pages.last:>">Last</a></li>
                  <: } :>
              </ul>
            </div>
 
