
<div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3><:$postform.header:></h3>
</div>

<form id="messageform" name="messageforom" action="/post/<: $thread.id :>" method="POST">

<select multiple id="message_attachment" class="totally_hidden" name="message_attachment"></select>

<input type="hidden" id="thread_id" class="totally_hidden" name="thread_id" value="<: $thread.id :>" />
<input type="hidden" id="in_reply_to" class="totally_hidden" name="in_reply_to" />


<div class="formcontainer modal-body">
    <div id="tinymce_container" class="clearfix">

        <div class="clearfix subject">
            <label for="subject">Subject:</label><input type="text" id="subject" name="subject">
        </div>

        <div class="clearfix tag_select">
            <label for="tag_select">Tagged:</label>
            <select multiple data-placeholder=" " id="tag_select" name="tag_select">
                <: for $tags -> $tag { :>
                    <option value="<:$tag.id:>" <: $tag.id == 8 ? 'selected' : '':> ><:$tag.title:></option>
                <: } :>                           
            </select>
        </div>

        <div class="clearfix user_select">
            <label for="user_select">Send To:</label>
            <select data-placeholder=" " id="user_select" name="user_select">
                <option value="1">LoonyPandora (admin)</option>
                <option value="2">The Dude (girlpants)</option>
            </select>
        </div>

        <ul class="clearfix formatting mce_toolbar">
            <li class="sprite-edit-bold"><a href="#">Bold</a></li>
            <li class="sprite-edit-italic"><a href="#">Italic</a></li>
            <li class="sprite-edit-underline"><a href="#">Underline</a></li>
            <li class="sprite-edit-strike"><a href="#">Strike-through</a></li>
            <li class="spacer"></li>
            <li class="sprite-edit-alignment-left"><a href="#">Align Left</a></li>
            <li class="sprite-edit-alignment-center"><a href="#">Align Center</a></li>
            <li class="sprite-edit-alignment-right"><a href="#">Align Right</a></li>
            <li class="spacer"></li>
            <li class="sprite-edit-quotation"><a href="#">Quote</a></li>
            <li class="sprite-edit-highlight"><a href="#">Highlight / Spoiler</a></li>
            <li class="spacer"></li>
            <li class="sprite-picture"><a href="#">Add Picture</a></li>
            <li class="sprite-youtube"><a href="#">Add YouTube / Video</a></li>
            <li class="sprite-link"><a href="#">Add Link</a></li>
            <li class="sprite-attachment"><a href="#">Attach a file</a></li>
            <li class="sprite-emoticon"><a href="#">Add Emoticon</a></li>
            <li class="sprite-edit-extra"><a href="#">Extra Formatting Options</a></li>
        </ul>

        <ul class="clearfix extra_formatting mce_toolbar">
            <li>
                <select class="fontname">
                    <option value="helvetica" selected>Helvetica</option>
                    <option value="comic sans ms">Comic Sans</option>
                    <option value="verdana">Verdana</option>
                    <option value="georgia">Georgia</option>
                    <option value="impact">Impact</option>
                </select>

                <select class="fontsize">
                    <option value="9">9px</option>
                    <option value="10">10px</option>
                    <option value="11">11px</option>
                    <option value="12">12px</option>
                    <option value="13" selected>13px</option>
                    <option value="14">14px</option>
                    <option value="18">18px</option>
                    <option value="21">21px</option>
                    <option value="24">24px</option>
                    <option value="36">36px</option>
                    <option value="48">48px</option>
                    <option value="60">60px</option>
                    <option value="72">72px</option>
                </select>

                <select class="fontcolor">
                    <option value="black" selected>Black</option>
                    <option value="white">White</option>
                    <option value="red">Red</option>
                    <option value="yellow">Yellow</option>
                    <option value="pink">Pink</option>
                    <option value="green">Green</option>
                    <option value="purple">Purple</option>
                    <option value="orange">Orange</option>
                    <option value="blue">Blue</option>
                </select>
            </li>
        </ul>

        <ul class="clearfix mce_toolbar emoticons">
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/smiley.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/sad.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/grin.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cool.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cry.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/shocked.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/tongue.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cool.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/smiley.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/sad.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/grin.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/evil.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cry.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/shocked.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/tongue.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/grin.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/smiley.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/sad.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/thumbsup.gif"></a></li>
        </ul>

        <ul class="clearfix mce_toolbar add_link">
            <li>
                <input type="text" placeholder="Link URL" class="link_url"></input>
                <input type="text" placeholder="Link Text" class="link_text"></input>
                <button class="btn small info">Add Link</button>
            </li>
        </ul>

        <ul class="clearfix mce_toolbar add_youtube">
            <li>
                <input type="text" placeholder="YouTube / Video URL" class="youtube_url"></input>
                <button class="btn small info">Add Video</button>
            </li>
        </ul>

        <ul class="clearfix mce_toolbar add_picture">
            <li>
                <input type="text" placeholder="Picture URL" class="picture_url"></input>
                <button class="btn small info">Add Picture</button>
            </li>
        </ul>

        <ul class="clearfix mce_toolbar add_attachment">
            <li>
                <input type="text" placeholder="Vallums File Uploader" class="uploader"></input>
                <button class="btn small info">Attach file</button>
            </li>
        </ul>

        <textarea id="message" name="message"></textarea>

        <ul class="mce_attachments"></ul>
        
    </div>
</div>

<div class="modal-footer">
    <input type="submit" class="btn btn-success" value="Post Message">
</div>

</form>
