        <div id="loginbox" class="widget clearfix">
          <h2>Login</h2>
          <input type="text" placeholder="Email Address or Username">
          <input type="password" placeholder="Password">
              <input type="submit" class="btn success" value="Login">
        </div>
    
        <div class="widget clearfix">
          <h2>Online Now (88)</h2>
          <ul class="user_icon_list clearfix">
            <li><a href="#" title="LoonyPandora"><img src="<: $settings.static_url :>/img/icons/user_32.png"></a></li>
            <li><a href="#" title="Random Person With a Really Really Long Name"><img src="<: $settings.static_url :>/img/icons/user_32.png"></a></li>
            <li><a href="#" title="lorem"><img src="<: $settings.static_url :>/img/icons/user_32.png"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/icons/user_32.png"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/icons/user_32.png"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/icons/user_32.png"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/icons/user_32.png"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/icons/user_32.png"></a></li>
          </ul>
        </div>
    
        <div class="widget clearfix">
          <h2>Tags</h2>
          <ul class="tag_list clearfix">
            <li><a href="#" class="label">chat</a></li>
            <li><a href="#" class="label">rants</a></li>
            <li><a href="#" class="label">private</a></li>
            <li><a href="#" class="label">spam</a></li>
            <li><a href="#" class="label">music</a></li>
            <li><a href="#" class="label">literature</a></li>
            <li><a href="#" class="label label-inverse">zine</a></li>
            <li><a href="#" class="label">faq</a></li>
            <li><a href="#" class="label">news</a></li>
            <li><a href="#" class="label">admin</a></li>
            <li><a href="#" class="label">yahoo</a></li>
          </ul>
        </div>
    
        <div class="widget clearfix">
          <h2>Recently Read</h2>
          <ul class="recent_threads clearfix">
            : for $recent -> $thread {
                <li>
                    <a href="/thread/<: $thread.id :>-<: $thread.url_slug :>/"><: $thread.subject :></a>
                </li>
            : }
          </ul>
        </div>
