        <div id="threadinfo" class="widget clearfix">
          <h2>Pages</h2>

            <div class="pagination">
              <ul>
                  <: if ($pages.current == 1) {:>
                  <li class="disabled"><a href="#">First</a></li>
                  <li class="disabled"><a href="#">Prev</a></li>
                  <: } else { :>      
                  <li><a href="/thread/<:$thread.id:>-<:$thread.url_slug:>/1">First</a></li>
                  <li><a href="/thread/<:$thread.id:>-<:$thread.url_slug:>/<:$pages.current-1:>">Prev</a></li>
                  <: } :>
                  <: if ($pages.current == $pages.last) {:>
                  <li class="disabled"><a href="#">Next</a></li>
                  <li class="disabled next"><a href="#">Last</a></li>
                  <: } else { :>      
                  <li><a href="/thread/<:$thread.id:>-<:$thread.url_slug:>/<:$pages.current+1:>">Next</a></li>
                  <li class="next"><a href="/thread/<:$thread.id:>-<:$thread.url_slug:>/<:$pages.last:>">Last</a></li>
                  <: } :>
              </ul>
            </div>
          
          <: if ($viewer.is_admin) { :>
              <!--
            <div class="btn-group">
              <button class="btn"><i class="icon-remove"></i> Delete</button>
              <button class="btn"><i class="icon-lock"></i> Lock</button>
              <button class="btn"><i class="icon-wrench"></i> Edit</button>
            </div>
              -->
           <: } :>
        </div>
        
        <div class="widget clearfix">
          <h2>Statistics</h2>
          <dl class="statbox_list clearfix dl-horizontal">
              <dt>Replies:</dt><dd>9,999</ddi>
              <dt>Pages:</dt><dd>9,999</ddi>
              <dt>Started By:</dt><dd>LoonyPandora</ddi>
              <dt>Started On:</dt><dd>99th Nov, 9999</ddi>
              <dt>Last Reply:</dt><dd>99th Nov, 9999</ddi>
              <dt>Tagged:</dt><dd><span class="label">Chat</span> <span class="label">Main</span> <span class="label">Music</span></dd>
          </dl>          
        </div>

        <: if (!$viewer.user_id) { :>
        <div id="loginbox" class="widget clearfix">
          <h2>Login</h2>
          <form id="loginform" name="loginform" action="/login" method="POST">
              <input type="text" name="email" placeholder="Email Address">
              <input type="password" name="password" placeholder="Password">
              <input type="submit" class="btn btn-success" value="Login">
          </form>
        </div>
        <: } :>

        <div class="widget clearfix">
          <h2>Online Now (<: $online.size() :>)</h2>
          <ul class="user_icon_list clearfix">
          <: for $online -> $user { :>
            <li><: user_link($user.user_name, $user.display_name, $user.avatar) | raw :></li>
          <: } :>                           
          </ul>
        </div>

<!--
        <div class="widget clearfix">
          <h2>Tags</h2>
          <ul class="tag_list clearfix">
          <: for $tags -> $tag { :>
            <li><a href="<:$request.base:>tag/<: $tag.url_slug :>" class="label" rel="tooltip" title="<: $tag.description :>"><: lowercase($tag.title) :></a></li>
          <: } :>                           
          </ul>
        </div>
-->

        <: if ($viewer.user_id) { :>
        <div class="widget clearfix">
          <h2>Recently Read</h2>
          <ul class="recent_threads clearfix">
            <: for $recent -> $thread { :>
                <li>
                    <a href="/thread/<: $thread.thread_id :>-<: $thread.url_slug :>/"><: $thread.subject :></a>
                </li>
            <: } :>
          </ul>
        </div>
        <: } :>
