        <div id="loginbox" class="widget clearfix">
          <h2>Login</h2>
          <form id="loginform" name="loginform" action="/login" method="POST">
              <input type="text" name="email" placeholder="Email Address">
              <input type="password" name="password" placeholder="Password">
              <input type="submit" class="btn btn-success" value="Login">
          </form>
        </div>

        <div id="logged_in_box" class="widget clearfix">
          <h2>Welcome Back </h2>
          <form id="loginform" name="loginform" action="/login" method="POST">
              <input type="text" name="email" placeholder="Email Address">
              <input type="password" name="password" placeholder="Password">
              <input type="submit" class="btn btn-success" value="Login">
          </form>
        </div>
    
    
        <div class="widget clearfix">
          <h2>Online Now (<: $online.size() :>)</h2>
          <ul class="user_icon_list clearfix">
          <: for $online -> $user { :>
            <li><: user_link($user.user_name, $user.display_name, $user.avatar) | raw :></li>
          <: } :>                           
            <li><a href="#"><img src="<: $settings.static_url :>/img/icons/user_32.png"></a></li>
          </ul>
        </div>
    
        <div class="widget clearfix">
          <h2>Tags</h2>
          <ul class="tag_list clearfix">
          <: for $tags -> $tag { :>
            <li><a href="<:$request.base:>tag/<: $tag.url_slug :>" class="label" rel="tooltip" title="<: $tag.description :>"><: lowercase($tag.title) :></a></li>
          <: } :>                           
          </ul>
        </div>
    
        <div class="widget clearfix">
          <h2>Recently Read</h2>
          <ul class="recent_threads clearfix">
            <: for $recent -> $thread { :>
                <li>
                    <a href="/thread/<: $thread.id :>-<: $thread.url_slug :>/"><: $thread.subject :></a>
                </li>
            <: } :>
          </ul>
        </div>
