<: if ($template == 'thread' || $template == 'forum' || $template == 'gallery') { :>
        <div id="threadinfo" class="widget clearfix">
          <h2>Pages</h2>

            <: if ($template == 'thread') { include "pagination-thread-sidebar.tt" } :>
            <: if ($template == 'forum') { include "pagination-forum-sidebar.tt" } :>
            <: if ($template == 'gallery') { include "pagination-gallery-sidebar.tt" } :>

            <: if ($viewer.user_id) { :>
            <a href="#" class="btn btn-primary btn-large" id="postform-modal" data-toggle="modal" data-target="#postform" data-backdrop="true" data-keyboard="true">New Post</a>                
            <: } :>
          
          <: if ($viewer.is_admin) { :>
              <!--
            <div class="btn-group">
              <button class="btn"><i class="icon-remove"></i> Delete</button>
              <button class="btn"><i class="icon-lock"></i> Lock</button>
              <button class="btn"><i class="icon-wrench"></i> Edit</button>
            </div>
              -->
           <: } :>
        </div>
        <:}:>
        <: if $thread.replies != nil { :>
        <div class="widget clearfix">
          <h2>Statistics</h2>
          <dl class="statbox_list clearfix dl-horizontal">
              <dt>Replies:</dt><dd><:$thread.replies:></ddi>
              <dt>Started By:</dt><dd><: mini_user_link ($thread.started_user_name, $thread.started_display_name) | raw :></dd>
              <dt>Started On:</dt><dd><:$thread.start_date | humanize :></ddi>
              <dt>Last Poster:</dt><dd><: mini_user_link ($thread.latest_user_name, $thread.latest_display_name) | raw :></dd>
              <dt>Updated:</dt><dd><:$thread.last_updated | humanize :></ddi>
              <dt>Tagged:</dt>
              <dd>
                  <: for $thread.tags -> $tag { :>
                  <: tag_link($tag.url_slug, $tag.title, $tag.description) | raw :><: } :>
              </dd>
          </dl>          
        </div>
        <: } :>

        <: if (!$viewer.user_id) { :>
        <div id="loginbox" class="widget clearfix">
          <h2>Login</h2>
          <form id="loginform" name="loginform" action="/login" method="POST">
              <input type="text" name="email" placeholder="Email Address">
              <input type="password" name="password" placeholder="Password">
              <input type="submit" class="btn btn-success" value="Login">
          </form>
        </div>
        <: } :>

        <div class="widget clearfix">
          <h2>Online Now (<: $online.size() :>)</h2>
          <ul class="user_icon_list clearfix">
          <: for $online -> $user { :>
            <li><: user_link($user.user_name, $user.display_name, $user.avatar) | raw :></li>
          <: } :>                           
          </ul>
        </div>

        <: if ($template == 'thread' || $template == 'forum' || $template == 'gallery') { :>
        <div class="widget clearfix">
          <h2>All Tags</h2>
          <ul class="tag_list clearfix">
          <: for $tags -> $tag { :>
            <li><: tag_link($tag.url_slug, $tag.title, $tag.description) | raw :></li>
          <: } :>                           
          </ul>
        </div>
        <: } :>

        <: if ($viewer.user_id) { :>
        <div class="widget clearfix">
          <h2>Recently Read</h2>
          <ul class="recent_threads clearfix">
            <: for $recent -> $thread { :>
                <li>
                    <a href="/thread/<: $thread.thread_id :>-<: $thread.url_slug :>/"><: $thread.subject :></a>
                </li>
            <: } :>
          </ul>
        </div>
        <: } :>
