
<div class="modal-header">
    <a href="#" class="close">&times;</a>
    <h3>Start a new Thread.</h3>
</div>

<div class="formcontainer modal-body">
    <div id="tinymce_container" class="clearfix">
        <div class="clearfix subject">
            <label for="subject">Subject:</label><input type="text" id="subject">
        </div>

        <div class="clearfix tag_select">
            <label for="tag_select">Tagged:</label>
            <select data-placeholder=" " multiple id="tag_select">
                <option value="chat" selected>Chat</option>
                <option value="rants">Rants</option>
                <option value="private">Private</option>
                <option value="spam">Spam</option>
                <option value="music">Music</option>
                <option value="literature">Literature</option>
                <option value="zine">Zine</option>
                <option value="meta">Meta</option>
                <option value="admin">Admin</option>
                <option value="archive">Archive</option>
            </select>
        </div>

        <ul class="clearfix formatting mce_toolbar">
            <li class="sprite-edit-bold"><a href="#">Bold</a></li>
            <li class="sprite-edit-italic"><a href="#">Italic</a></li>
            <li class="sprite-edit-underline"><a href="#">Underline</a></li>
            <li class="sprite-edit-strike"><a href="#">Strike-through</a></li>
            <li class="spacer"></li>
            <li class="sprite-edit-alignment-left"><a href="#">Align Left</a></li>
            <li class="sprite-edit-alignment-center"><a href="#">Align Center</a></li>
            <li class="sprite-edit-alignment-right"><a href="#">Align Right</a></li>
            <li class="spacer"></li>
            <li class="sprite-edit-quotation"><a href="#">Quote</a></li>
            <li class="sprite-edit-highlight"><a href="#">Highlight / Spoiler</a></li>
            <li class="spacer"></li>
            <li class="sprite-picture"><a href="#">Add Picture</a></li>
            <li class="sprite-youtube"><a href="#">Add YouTube / Video</a></li>
            <li class="sprite-link"><a href="#">Add Link</a></li>
            <li class="sprite-attachment"><a href="#">Attach a file</a></li>
            <li class="sprite-emoticon"><a href="#">Add Emoticon</a></li>
            <li class="sprite-edit-extra"><a href="#">Extra Formatting Options</a></li>
        </ul>

        <ul class="clearfix extra_formatting mce_toolbar">
            <li>
                <select name="fontname" class="fontname">
                    <option value="helvetica" selected>Helvetica</option>
                    <option value="comic sans ms">Comic Sans</option>
                    <option value="verdana">Verdana</option>
                    <option value="georgia">Georgia</option>
                    <option value="impact">Impact</option>
                </select>

                <select name="fontsize" class="fontsize">
                    <option value="9">9px</option>
                    <option value="10">10px</option>
                    <option value="11">11px</option>
                    <option value="12">12px</option>
                    <option value="14" selected>14px</option>
                    <option value="18">18px</option>
                    <option value="21">21px</option>
                    <option value="24">24px</option>
                    <option value="36">36px</option>
                    <option value="48">48px</option>
                    <option value="60">60px</option>
                    <option value="72">72px</option>
                </select>

                <select name="fontcolor" class="fontcolor">
                    <option value="black" selected>Black</option>
                    <option value="white">White</option>
                    <option value="red">Red</option>
                    <option value="yellow">Yellow</option>
                    <option value="pink">Pink</option>
                    <option value="green">Green</option>
                    <option value="purple">Purple</option>
                    <option value="orange">Orange</option>
                    <option value="blue">Blue</option>
                </select>
            </li>
        </ul>

        <ul class="clearfix mce_toolbar emoticons">
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/smiley.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/sad.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/grin.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cool.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cry.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/shocked.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/tongue.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cool.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/smiley.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/sad.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/grin.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/evil.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cry.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/shocked.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/tongue.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/grin.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/smiley.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/sad.gif"></a></li>
            <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/thumbsup.gif"></a></li>
        </ul>

        <ul class="clearfix mce_toolbar add_link">
            <li>
                <input type="text" placeholder="Link URL" class="link_url"></input>
                <input type="text" placeholder="Link Text" class="link_text"></input>
                <button class="btn small info">Add Link</button>
            </li>
        </ul>

        <ul class="clearfix mce_toolbar add_youtube">
            <li>
                <input type="text" placeholder="YouTube / Video URL" class="youtube_url"></input>
                <button class="btn small info">Add Video</button>
            </li>
        </ul>

        <ul class="clearfix mce_toolbar add_picture">
            <li>
                <input type="text" placeholder="Picture URL" class="picture_url"></input>
                <button class="btn small info">Add Picture</button>
            </li>
        </ul>

        <ul class="clearfix mce_toolbar add_attachment">
            <li>
                <input type="text" placeholder="Vallums File Uploader" class="uploader"></input>
                <button class="btn small info">Attach file</button>
            </li>
        </ul>

        <textarea id="message"></textarea>

        <ul class="mce_attachments">
            <li><a href="#"><img src="apple-touch-icon.png"></a></li>
            <li><a href="#"><img src="apple-touch-icon.png"></a></li>
            <li><a href="#"><img src="apple-touch-icon.png"></a></li>
            <li><a href="#"><img src="apple-touch-icon.png"></a></li>
            <li><a href="#"><img src="apple-touch-icon.png"></a></li>
        </ul>

    </div>
</div>



<div class="modal-footer">
    <a href="#" id="get_content">Get Content</a>
    <input type="submit" class="btn success" value="Post Message">
</div>

