

<div class="modal-header">
    <a href="#" class="close">&times;</a>
    <h3>Start a new Thread.</h3>
</div>

<div class="formcontainer modal-body">

    <ul class="mce_toolbar formatting clearfix">
        <li><a href="#" class="bold">B</a></li>
        <li><a href="#" class="italic"><i>I</i></a></li>
        <li><a href="#" class="underline"><u>U</u></a></li>
        <li><a href="#" class="strike"><s>S</s></a></li>
        <li><a href="#" class="quote">Q</a></li>
        <li><a href="#" class="left">&lt;-</a></li>
        <li><a href="#" class="center">•</a></li>
        <li><a href="#" class="right">-&gt;</a></li>
        <li><a href="#" class="spoiler">H</a></li>
        <li><a href="#" class="picture">P</a></li>
        <li><a href="#" class="video">Y</a></li>
        <li><a href="#" class="link">L</a></li>
        <li><a href="#" class="attachment">A</a></li>
        <li><a href="#" class="emoticon">E</a></li>
        <li>
            <select class="fontname">
                <option value="Helvetica">Helvetica</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </li>
        <li>
            <select class="fontcolor">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="#ff6600">Orange</option>
            </select>
        </li>
        <li>
            <select class="fontsize">
                <option value="14">14px</option>
                <option value="16">16px</option>
            </select>
        </li>
        <!--
        <li><a href="#" class="sup"><sup>sup</sup></a></li>
        <li><a href="#" class="sub"><sub>sup</sub></a></li>
        -->
    </ul>
    
    <ul class="mce_toolbar optional clearfix">
        <li class="add_video"><input type="text" placeholder="Video URL" /> <a href="#" class="button small">Add Video</a></li>
        <li class="add_picture"><input type="text" placeholder="Picture URL" /> <a href="#" class="button small">Add Picture</a></li>
        <li class="add_link"><input type="text" class="urlbox" placeholder="Link URL" /> <input type="text" class="titlebox" placeholder="Link Title" /> <a href="#" class="button small">Add Link</a></li>
        <li class="add_attachment"><input type="text" placeholder="Upload Attachment (Vallums File Uploader)" /> <a href="#" class="button small">Upload File</a></li>
        <li class="add_emoticon">
            <ul class="emoticons clearfix">
                <li><a href="#" class="smiley"><img src="<: $settings.static_url :>/img/emoticons/smiley.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/sad.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/grin.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cool.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cry.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/shocked.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/tongue.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cool.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/smiley.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/sad.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/grin.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cool.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/cry.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/shocked.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/tongue.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/grin.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/smiley.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/sad.gif"></a></li>
                <li><a href="#"><img src="<: $settings.static_url :>/img/emoticons/thumbsup.gif"></a></li>
            </ul>
        </li>
    </ul>
    
    <div id="tinymce_container" class="clearfix">
        <input type="text" placeholder="Subject" id="subject">

        <textarea id="message"></textarea>

        <ul class="mce_attachments"></ul>
    </div>
</div>

    <select title="Tag this post" multiple id="tag_select">
        <option value="chat">Chat</option>
        <option value="rants">Rants</option>
        <option value="private">Private</option>
        <option value="spam">Spam</option>
        <option value="music">Music</option>
        <option value="literature">Literature</option>
        <option value="zine">Zine</option>
        <option value="meta">Meta</option>
        <option value="admin">Admin</option>
        <option value="archive">Archive</option>
    </select>


<div class="modal-footer">
    <input type="submit" class="btn success" value="Post Message">
</div>

