<h1><:$thread.subject:></h1>

<ul id="<:$thread.id:>" class="message_list">

: for $thread.messages -> $message {
    <li id="<:$message.id:>">
        <div class="avatar">
            <a><: avatar_img($message.avatar, $message.usertext) | raw :></a>
            <p><: $message.usertext :></p>
        </div>

        <div class="message">
            <div class="meta online">
                <div class="username"><: $message.display_name :></div>
                <div class="timestamp"><: $message.timestamp | humanize :> </div>
                <ul class="actions">
                    <li><a href="#"><img src="<: $settings.static_url :>/img/icons/delete_16.png"></a></li>
                    <li><a href="#"><img src="<: $settings.static_url :>/img/icons/edit_16.png"></a></li>
                    <li><a href="#" class="post_reply"><img src="<: $settings.static_url :>/img/icons/reply_16.png"></a></li>
                </ul>
            </div>

            <: if $message.quotes != nil { :>
            <ul class="in_reply_to">        
                <: for $message.quotes -> $quote { :>
                    <li>
                        <p><: $quote.body :></p>
                    </li>
                <: } :>
            </ul>
            <: } :>

            <div class="body">                
                <: $message.body | bbcode | raw :>
            </div>

            <: if $message.signature != nil { :>
            <div class="signature">
                <: $message.signature | bbcode | raw :>
            </div>
            <: } :>
        </div>
    </li>
: }

</ul>

