<h1 class="thread_subject"><%=$token->{thread_meta}->{subject}=%></h1>

<% foreach my $message (@{$token->{'messages'}}) { %>
    <div id="<%=$message->{'id'}%>" class="message_wrapper clearfix">

      <div class="avatar_box">
        <%==avatar_img($message->{'avatar'}, $message->{'usertext'})%>
        <p>✰✰✰✰✰✰✰</p>
        <p class="subtext"><%= $message->{'usertext'} %></p>
      </div>

      <div class="message_box clearfix">
        <div class="message_meta">
          <span class="author"><%==username_link($message->{'user_name'}, $message->{'display_name'})%></span>
          <span class="message_time"><%=time_ago($message->{'timestamp'}, 1)%></span>
          <span class="message_actions">
            <img src="<%= config('static_url') %>/img/icons/delete_16.png" />
            <img src="<%= config('static_url') %>/img/icons/edit_16.png" />
            <img src="<%= config('static_url') %>/img/icons/fork_16.png" />
            <img src="<%= config('static_url') %>/img/icons/reply_16.png" />
          </span>
        </div>

        <p>
          <% no warnings; =%>
          <%== parse_bbcode($message->{'body'})%>
          <% use warnings; =%>
        </p>

        <% if ($message->{'signature'}) { =%>
          <div class="signature">
            <% no warnings; %>
            <%== parse_bbcode($message->{'signature'})%>
            <% use warnings; %>
          </div>
        <% } %>

      </div>

    </div>
<% } %>
