<h1><%=$token->{'thread_meta'}->{'subject'}=%></h1>

<ul class="message_list">
<% foreach my $message (@{$token->{'messages'}}) { %>
  <li>
      <div class="avatar">
        <a><%#==avatar_img($message->{'avatar'}, $message->{'usertext'})%></a>
        <p><%= $message->{'usertext'} %></p>
      </div>

      <div class="message">
        <div class="meta online">
          <div class="username"><%==username_link($message->{'user_name'}, $message->{'display_name'})%></div>
          <div class="timestamp"><%=time_ago($message->{'message_timestamp'}, 1)%></div>
          <ul class="actions">
            <li><a href="#"><img src="<%= config('static_url') %>/img/icons/delete_16.png"></a></li>
            <li><a href="#"><img src="<%= config('static_url') %>/img/icons/edit_16.png"></a></li>
            <li><a href="#" class="post_reply"><img src="<%= config('static_url') %>/img/icons/reply_16.png"></a></li>
          </ul>
        </div>

        <% if ($token->{'quotes'}->{$message->{'id'}}) { %>
          <ul class="in_reply_to">
          <% foreach my $key (keys %{$token->{'quotes'}->{$message->{'id'}}}) { %>
            <li>
              <% my $quote = $token->{'quotes'}->{$message->{'id'}}->{$key}; %>
              <%== avatar_img($quote->{'avatar'}, $quote->{'usertext'}) %>
              <p><%= $quote->{'body'} %></p>
            </li>
          <% } %>
          </ul>
        <% } %>

        <div class="body">
          <% no warnings; =%>
          <%== parse_bbcode($message->{'body'})%>
          <% use warnings; =%>
        </div>

        <% if ($message->{'signature'}) { =%>
          <div class="signature">
            <% no warnings; %>
            <%== parse_bbcode($message->{'signature'})%>
            <% use warnings; %>
          </div>
        <% } %>

      </div>
  </li>
<% } %>

</ul>
