<h1><:$thread.subject:></h1>

<div id="confirm-delete" class="clearfix modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Are you sure you want to delete this post?</h3>
    </div>  

    <form id="deleteform" name="deleteform" action="/delete_message/" method="POST">
        <input type="hidden" id="delete_message_id" class="totally_hidden" name="delete_message_id" value="" />

        <div class="formcontainer modal-body">
            <p>This can't be undone. Once you delete this message, it's gone forever…</p>
        </div>

        <div class="modal-footer">
            <a href="#" data-dismiss="modal" class="btn" value="Cancel">Cancel</a>
            <input type="submit" class="btn btn-danger" value="Delete Message">
        </div>
    </form>
</div>

<ul id="<:$thread.id:>" class="message_list">
: for $thread.messages -> $message {
    <li id="<:$message.id:>">
        <div class="avatar">
            <a><: avatar_img($message.avatar, $message.usertext) | raw :></a>
            <p><: $message.usertext :></p>
        </div>

        <div class="message">
            <div class="meta online">
                <div class="username"><: $message.display_name :></div>
                <div class="timestamp"><: $message.timestamp | humanize :> </div>
                <ul class="actions">
                    <li><a href="#" class="delete_message" data-message-id="<:$message.id:>" data-toggle="modal" data-target="#confirm-delete" data-backdrop="true" data-keyboard="true"><img src="<: $settings.static_url :>/img/icons/delete_16.png"></a></li>
                    <li><a href="#" class="post_reply"><img src="<: $settings.static_url :>/img/icons/reply_16.png"></a></li>
                </ul>
            </div>

            <: if $message.quotes != nil { :>
            <ul class="in_reply_to">        
                <: for $message.quotes -> $quote { :>
                    <li>
                        <p><: $quote.body :></p>
                    </li>
                <: } :>
            </ul>
            <: } :>

            <div class="body">
                <: $message.body | bbcode | raw :>
            </div>

            <: if $message.attachments != nil { :>
            <ul class="attachments">        
                <: for $message.attachments -> $attachment { :>
                    <: if ($attachment.type == 'image') { :>
                    <li><img src="<:$attachment.url:>" /></li>
                    <: } else { :>
                    <li><iframe width="550" height="315" src="<:$attachment.url:>" frameborder="0" allowfullscreen></iframe></li>
                    <: } :>
                <: } :>
            </ul>
            <: } :>
        </div>
    </li>
: }

</ul>

