<h1 class="thread_subject"><%=$token->{'thread_meta'}->{'subject'}=%></h1>


<% if ($token->{'poll'}->{'has_poll'}) { %>

  <% my $poll_meta    = $token->{'poll'}->{'meta'}; %>
  <% my $poll_options = $token->{'poll'}->{'options'}; %>
  <% my $poll_votes   = $token->{'poll'}->{'votes'}; %>

  <div id="poll_box">
    <h6><%=$poll_meta->{'question'}%></h6>
    
    <% foreach my $option (keys %{$poll_options}) { %>
      <br />
      <p><input type="radio" style="float: left; margin-right: 5px"><%= $poll_options->{$option}->{'text'} %></p>
    <% } %>

    <div id="vote_box">
      <% foreach my $vote (keys %{$poll_votes}) { %>
        <%=$poll_options->{$vote}->{'text'}%>:<br />
        <% foreach my $tmp (keys %{$poll_votes->{$vote}}) { %>
          <% my $user = $poll_votes->{$vote}->{$tmp}; %>
          <%== user_link_with_avatar($user->{'user_name'}, $user->{'display_name'}, $user->{'avatar'}, $user->{'usertext'}) %><br />
        <% } %>
      <% } %>
    </div>
  </div>
<% } %>
  

<% foreach my $message (@{$token->{'messages'}}) { %>

    <div id="<%=$message->{'id'}%>" class="message_wrapper clearfix">

      <div class="avatar_box">
        <%==avatar_img($message->{'avatar'}, $message->{'usertext'})%>
        <p>✰✰✰✰✰✰✰</p>
        <p class="subtext"><%= $message->{'usertext'} %></p>
      </div>

      <div class="message_box clearfix">
        <div class="message_meta">
          <span class="author"><%==username_link($message->{'user_name'}, $message->{'display_name'})%></span>
          <span class="message_time"><%=time_ago($message->{'message_timestamp'}, 1)%></span>
          <span class="message_actions">
            <img src="<%= config('static_url') %>/img/icons/delete_16.png" />
            <img src="<%= config('static_url') %>/img/icons/edit_16.png" />
            <img src="<%= config('static_url') %>/img/icons/fork_16.png" />
            <img src="<%= config('static_url') %>/img/icons/reply_16.png" />
          </span>
        </div>

        <p>
          <% no warnings; =%>
          <%== parse_bbcode($message->{'body'})%>
          <% use warnings; =%>
        </p>

        <% if ($token->{'quotes'}->{$message->{'id'}}) { %>
          <p class="quote_header">In Reply To...</p>

          <% foreach my $key (keys %{$token->{'quotes'}->{$message->{'id'}}}) { %>
          <div class="quote clearfix" id="">
            <% my $quote = $token->{'quotes'}->{$message->{'id'}}->{$key}; %>
            <%== avatar_img($quote->{'avatar'}, $quote->{'usertext'}) %>
            <span class="quote_meta">
              <%== username_link($quote->{'user_name'}, $quote->{'display_name'}) %>, <%= time_ago($quote->{'message_timestamp'}, 1) %>
            </span>
            <span class="quote_body">
              <%= $quote->{'body'} %>
            </span>
          </div>
          <% } %>
          <br />
        <% } %>

        <% if ($message->{'signature'}) { =%>
          <div class="signature">
            <% no warnings; %>
            <%== parse_bbcode($message->{'signature'})%>
            <% use warnings; %>
          </div>
        <% } %>

      </div>

    </div>
<% } %>
