<h1><: $user.display_name :></h1>

<div id="profile_info">
  <: avatar_img($user.avatar, $user.usertext) | raw :>

  <p><: $user.usertext :></p>

  <ul id="social_icons">
      <: for $social.keys() -> $key { :>
          <: if $social[$key] { :>
              <li><a href="<:$social[$key]:>" title="<:$key:>"><img src="<: $settings.static_url :>/img/icons/social/<:$key:>_48.png"></a></li>
          <: } :>
      <: } :>
  </ul>
</div>

<dl id="profile_data">
<: for $user.keys() -> $key { :>
    <: if $user[$key] { :>
    <dt><: $key :></dt>
    <dd><: $user[$key] :></dd>
    <: } :>
<: } :>
</dl>

