# user and group to run as
user www-data;

# number of nginx workers
worker_processes  6;

# pid of nginx master process
pid /var/run/nginx.pid;

# Number of worker connections. 1024 is a good default
events {
  worker_connections 1024;
}

http {
  # pull in mime-types. You can break out your config 
  include /etc/nginx/mime.types;

  # set a default type for the rare situation thatnothing matches from the mime-type include
  default_type  application/octet-stream;

  # configure log format
  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status  $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  # main access log
  access_log  /var/log/nginx/access.log  main;

  # main error log
  error_log  /var/log/nginx/error.log debug;

  # no sendfile on OSX
  sendfile on;

  # These are good default values.
  tcp_nopush        on;
  tcp_nodelay       off;

  # output compression saves bandwidth 
  gzip            		on;
  gzip_http_version 	1.0;
  gzip_comp_level 		2;
  gzip_proxied any;
  gzip_types      		text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# Gzip doesn't work on ancient MSIE.
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  upstream dancer {
    server 127.0.0.1:3000;
  }
}
