# Common config for all sites
include       mime.types;
default_type  application/octet-stream;

# We're gonna need a bigger bucket
server_names_hash_bucket_size 64;

# ~10 seconds is often enough for HTML/CSS, but connections in
# Nginx are cheap, so generally it's safe to increase it
keepalive_timeout 30;

# API calls can take a lot longer than normal requests.
proxy_read_timeout 60;

# You usually want to serve static files with Nginx
sendfile on;

tcp_nopush on;   # off may be better for Comet/long-poll stuff
tcp_nodelay off; # on may be better for Comet/long-poll stuff

# Redirect based on the Host: header sent by the browser, rather than  the server_name variable.
server_name_in_redirect off;

# We only use utf-8
charset utf-8;

# Default expiry of one month. We only serve static files
expires 1M;

# Disable SSI
ssi off;

# Opt-in to the future
add_header X-UA-Compatible "IE=Edge,chrome=1";

# Add some security headers
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection  "1; mode=block";

# Don't show the version of nginx
server_tokens off;

# Enable Gzip
gzip on;
gzip_http_version 1.0;
gzip_comp_level 5;
gzip_min_length 512;
gzip_buffers 4 8k;
gzip_proxied any;
gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

# Disable for ancient IE. We don't support IE6 anyway.
gzip_disable "msie6";
gzip_vary    on;

# Formats for our log files. Main is the default if nothing is specified
log_format main '$remote_addr - $remote_user [$time_local]  $status '
                '"$request" $status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

# Log the post data if we want
log_format postdata $request_body;

# JSON is the new hotness in logging formats. So lets use it!
log_format json '{'
                 '"host":"$host",'
                 '"http_host":"$http_host",'
                 '"remote_addr":"$remote_addr",'
                 '"time_local":"$time_local",'
                 '"request_method":"$request_method",'
                 '"request_uri":"$request_uri",'
                 '"uri":"$uri",'
                 '"status":"$status",'
                 '"request_time":"$request_time",'
                 '"body_bytes_sent":"$body_bytes_sent",'
                 '"http_referer":"$http_referer",' 
                 '"http_x_forwarded_for":"$http_x_forwarded_for",' 
                 '"http_user_agent":"$http_user_agent",'
                 '"hostname":"$hostname",'
                 '"upstream_addr":"$upstream_addr",'
                 '"upstream_response_time":"$upstream_response_time",'
                 '"nginx_version":"$nginx_version"'
                 '}';
