# Used by nginx.conf - should drop any obviously incorrect or malformed request

# Invisible files
location ~ /\. {
    access_log "/var/log/nginx/drop.log" json;
    deny all;
}

# Vim temp files
location ~ ~$ {
    access_log "/var/log/nginx/drop.log" json;
    deny all;
}

# Invalid extensions for our app
location ~* \.(?:asp|aspx|php|php4|jsp|cgi|tmpl|psgi|tt|erb|bak|old|conf|config|sql|ini|log|sh|inc|swp|dist|yml|yaml)$ {
    access_log "/var/log/nginx/drop.log" json;
    deny all;
}
