###############################################################################
# english.strings 
# =============================================================================
# Version:		Vegetable Revolution 3.0
# Released:		1st February 2009
# Revision:		$Rev$
# Copyright:		James Aitken <http://www.loonypandora.com>
###############################################################################

our @month_names = ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec');
our @long_month_names = ('January','February','March','April','May','June','July','August','September','October','November','December');
our @month_numbers = ('0','1','2','3','4','5','6','7','8','9','10','11');
our @greetings = ('\'Sup','Howdy','Yo','Hey','G\'day','Fáilte','Bonjour','Aloha','Namaste','Kaliméra','Cześć','Privet','Hola');

our %lang = (
	'1' => 'Hello, nice to see you again!',
);



1;