<h1><%= $VR::db->{'user'}{'display_name'} %></h1>
<h2><%= $VR::db->{'user'}{'group_title'} %></h2>

    <div class="column twelve">
      <% if ($VR::db->{'user'}{'real_name'}) {  %>
        <div class="column three">
          <img src="http://www.vegetablerevolution.co.uk/uploads/<%= $VR::db->{'user'}{'avatar'} %>" class="big_avatar" />
        </div>
      <% } else { %>
        <div class="column three">
          <img src="/img/placeholder.png" class="big_avatar" />
        </div>
      <% } %>

      <div class="column six" style="height: 20px;">&nbsp;</div>
      <div class="column three">
        <span class="count_badge"><%= &VR::Helper::format_numbers($VR::db->{'user'}{'user_id'}); %><%=&VR::Helper::_get_ordinal($VR::db->{'user'}{'user_id'});%></span><span class="faded"> member</span>
        <p class="small faded">Joined: <%=&VR::Helper::format_time($VR::db->{'user'}{'reg_time'}, 'semi'); %></p>
        <br />
        <span class="count_badge"><%= &VR::Helper::format_numbers($VR::db->{'user'}{'user_post_num'}); %></span><span class="faded"> posts</span>
        <p class="small faded"><%= &VR::Helper::rate_per_day($VR::db->{'user'}{'reg_time'}, $VR::db->{'user'}{'user_post_num'});%> posts per day</p>
        <br />
        <span class="count_badge"><%= &VR::Helper::format_time($VR::db->{'user'}{'last_online'}); %></span><span class="faded"> time</span>
        <p class="small faded">since I was last online</p>
      </div>
      
      <div class="column three">
        <% if ($VR::db->{'user'}{'real_name'}) {  %>
          <span class="count_badge"><%=$VR::db->{'user'}{'real_name'}%></span>
          <p class="small faded">is my real name</p>
        <% } %>
        <br />
        <% if ($VR::db->{'user'}{'birthday'}) {  %>
          <span class="count_badge"><%= &VR::Helper::get_age($VR::db->{'user'}{'birthday'}) %></span><span class="faded"> years old</span>
          <p class="small faded"><%=&VR::Helper::format_dob($VR::db->{'user'}{'birthday'});%></p>
        <% } %>
        <br />
        <% if ($VR::db->{'user'}{'gender'}) {  %>
          <span class="count_badge"><%=$VR::db->{'user'}{'gender'}%></span>
          <p class="small faded">^ one of them</p>
        <% } %>
      </div>
      
      <% if (!$VR::viewer{'is_guest'}) {  %>
      <div class="column three flush">
        <div class="col_header"><div class="column padded six flush">Contact Info</div></div>
        <ul class="small_imagelist clearfix">
          <% if ($VR::db->{'user'}{'homepage'}) { %>
            <li class="column flush"><img src="/img/icons_contact/feed.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'icq'}) { %>
            <li class="column flush"><img src="/img/icons_contact/icq.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'msn'}) { %>
            <li class="column flush"><img src="/img/icons_contact/msn.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'yim'}) { %>
            <li class="column flush"><img src="/img/icons_contact/yahoo.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'aim'}) { %>
            <li class="column flush"><img src="/img/icons_contact/aim.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'gtalk'}) { %>
            <li class="column flush"><img src="/img/icons_contact/gtalk.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'skype'}) { %>
            <li class="column flush"><img src="/img/icons_contact/skype.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'twitter'}) { %>
            <li class="column flush"><img src="/img/icons_contact/twitter.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'flickr'}) { %>
            <li class="column flush"><img src="/img/icons_contact/flickr.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'deviantart'}) { %>
            <li class="column flush"><img src="/img/icons_contact/feed.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'vimeo'}) { %>
            <li class="column flush"><img src="/img/icons_contact/vimeo.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'youtube'}) { %>
            <li class="column flush"><img src="/img/icons_contact/youtube.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'facebook'}) { %>
            <li class="column flush"><img src="/img/icons_contact/facebook.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'myspace'}) { %>
            <li class="column flush"><img src="/img/icons_contact/myspace.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'bebo'}) { %>
            <li class="column flush"><img src="/img/icons_contact/bebo.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'lastfm'}) { %>
            <li class="column flush"><img src="/img/icons_contact/lastfm.png" /></li>
          <% } %>
          <% if ($VR::db->{'user'}{'tumblr'}) { %>
            <li class="column flush"><img src="/img/icons_contact/tumblr.png" /></li>
          <% } %>
        </ul>
        
        <br />
      
        <div class="col_header"><div class="column padded six flush">Previous Post</div></div>
        <div class="column padded">
          <p>See all posts by <%= $VR::db->{'user'}{'display_name'} %></p>
        </div>
      </div>
      <% } %>

      <div class="column twelve alpha omega canvas_container">
        <div class="canvas_roundtop">&nbsp;</div>
        <div class="column alpha omega profile_canvas">
          <p class="big">I've not written anything about myself yet.</p>  
        </div>
        <br class="clear" />
        <div class="canvas_roundbottom">&nbsp;</div>
  
      </div>

    </div>

