<h1><%= $VR::db->{'board'}{'board_title'} %></h1>
<h2><%= $VR::db->{'board'}{'board_description'} %></h2>



<% if (!$VR::tmpl{'current_page'} || $VR::tmpl{'current_page'} == 1) { %>  
<% if ($VR::sth{'sticky_threads'}->fetchrow_arrayref) { %>
    <div class="column twelve">
      <div class="col_header">
        <div class="column padded flush eight">Sticky Topics</div>
        <div class="column one text_center">Posts</div>
        <div class="column two">Last Posted</div>
      </div>
      
    <% $partial::x = 0; %>
    <%= $self->render_partial('thread_list', {sth => 'sticky_threads'}); %>
  <% while ($VR::sth{'sticky_threads'}->fetchrow_arrayref) { %>
    <%= $self->render_partial('thread_list', {sth => 'sticky_threads'}); %>
  <% } %>
    </div>
<% } %>
<% } %>

<% if ($VR::sth{'threads'}) { %>
    <div class="column twelve">
      <div class="col_header">
        <div class="column padded flush eight">Topics</div>
        <div class="column one text_center">Posts</div>
        <div class="column two">Last Posted</div>
      </div>
  <% $partial::x = 0; while ($VR::sth{'threads'}->fetchrow_arrayref) { %>
    <%= $self->render_partial('thread_list', {sth => 'threads'}); %>
  <% } %>
    </div>
<% } %>
