# Set another default user than root for security reasons
user nginx;

# Rule of thumb: One per CPU core.
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections / 4
# (As the upstream proxy counts as extra connections)
worker_processes 1;

# Maximum file descriptors that can be opened per process (ulimit -n)
# This should be > worker_connections
worker_rlimit_nofile 1024;

events {
    # When you need > 1000 * cpu_cores connections, you start optimizing
    # your OS, and this is probably the point at where you hire people
    # who are smarter than you, this is *a lot* of requests.
    worker_connections  1000;

    # "on" if nginx worker_processes > 1 (i.e with more than cpu_cores)
    accept_mutex off;
}

pid /var/run/nginx.pid;

# Default log location if it goes really wrong and isn't logged anywhere else
error_log /var/log/nginx/error.log warn;


http {
    # List of common global config stuff
    include conf.d/common.conf;

    # Kick off the vegrev server
    include conf.d/vegetablerevolution.conf;
}
