<% if ($x % 2 == 1) { $alt = 'alt'; } else { $alt = ''; } %>
<% $x++; %>


      <div class="clearfix board_list <%= $alt %>">
        <div class="column padded one flush">
          <img src="/img/placeholder.png" width="30"/>
        </div>
      
        <div class="column six flush">
          <h3><a href="/forum/<%= $VR::db->{$sth}{'board_id'} %>"><%= $VR::db->{$sth}{'board_title'} %></a></h3>
          <p class="small faded "><%=  &VR::Helper::do_yabbc(\$VR::db->{$sth}{'board_description'}); %></p>
        </div>

        <div class="column one text_center big_count faded"><%= &VR::Helper::format_numbers($VR::db->{$sth}{'board_thread_total'}); %></div>
        
        <div class="column one_padded text_center big_count faded"><%= &VR::Helper::format_numbers($VR::db->{$sth}{'board_message_total'}); %></div>
 
        <div class="column three flush">
          <p class="last_updated small"><%= &VR::Helper::format_time($VR::db->{$sth}{'board_last_post_time'}); %><br />in: <%= &VR::Helper::link_to_thread($VR::db->{$sth}{'board_id'}, $VR::db->{$sth}{'board_last_post_id'}, $VR::db->{$sth}{'thread_subject'}, '19'); %></p>
        </div>
      </div>
      
      
