<% if ($x % 2 == 1) { $alt = 'alt'; } else { $alt = ''; } %>
<% $x++; %>

    <div class="column twelve" style="margin-bottom: 15px;">
      <div class="clearfix faded">
        <div class="column eight">
          <h4><img src="http://www.vegetablerevolution.co.uk/template/vr_green/img/offline.png" class="status_led" /> <%= &VR::Helper::user_link($VR::db->{$sth}{'user_name'}, $VR::db->{$sth}{'display_name'}, $VR::db->{$sth}{'group_color'}); %>
</h4>
          <p class="small"><img src="http://www.vegetablerevolution.co.uk/template/vr_green/img/icons_group/<%= $VR::db->{$sth}{'group_image'} %>" /> | <%= &VR::Helper::format_numbers($VR::db->{$sth}{'user_post_num'}); %> posts | <a href="http://whois.domaintools.com/<%= $VR::db->{$sth}{'message_ip'} %>"><%= $VR::db->{$sth}{'message_ip'} %></a></p>
        </div>
    
        <div class="column four flush text_right small">
          <button class="small one" onclick="javascript:insert_quote('<%= $VR::db->{$sth}{'message_id'} %>');">Quote</button> <button class="small one">Edit</button> <button class="small one">Split</button> <button class="small one">Delete</button>
          <p class="small"><%= &VR::Helper::format_time($VR::db->{$sth}{'message_time'}, 'full'); %></p>
        </div>
      </div>
      <div class="column two flush">
        <img src="http://www.vegetablerevolution.co.uk/uploads/<%= $VR::db->{$sth}{'avatar'} %>" class="avatar" alt="<%= $VR::db->{$sth}{'display_name'} %> <%= $VR::db->{$sth}{'usertext'} %>" title="<%= $VR::db->{$sth}{'display_name'} %> <%= $VR::db->{$sth}{'usertext'} %>" />
        <p class="small faded"><%= $VR::db->{$sth}{'usertext'} %></p>
      </div>
      <div>
        <div class="column flush message_bubble" id="<%= $VR::db->{$sth}{'message_id'} %>">
          <%=  &VR::Helper::do_yabbc(\$VR::db->{$sth}{'message_body'}); %>
        </div>
        <div class="signature text_center">
          <%= &VR::Helper::do_yabbc(\$VR::db->{$sth}{'signature'}); %>
        </div>
      </div>
    </div>
