<% if ($VR::tmpl{'total_pages'} && $VR::tmpl{'current_page'}) { %>
    <div class="column right flush">
      <ul class="page_nav" >
        <li><p class="column flush" style="margin-top:-1px">Page:</p><select id="page_selector"><%  for (my $i = 1; $i <= $VR::tmpl{'total_pages'}; $i++) { %><option value="<%= $i %>"><%= $i %></option><% } %></select> <span class="small"> of <%= $VR::tmpl{'total_pages'} %> </span>&nbsp;</li>

  <% if ($VR::tmpl{'total_pages'} > 1) { %>
        <li class="first mini_page_nav"><a href="<%= $VR::tmpl{'current_route'} %>/all">All</a></li>
  <% } else { %>
        <li class="first mini_page_nav"><a href="#">All</a></li>
  <% } %>
  
        <li class="mini_page_nav"><a href="<%= $VR::tmpl{'current_route'} %>/1">First</a></li>
        <li class="last mini_page_nav"><a href="<%= $VR::tmpl{'current_route'} %>/<%=$VR::tmpl{'total_pages'}%>">Last</a></li>


  <% if ($VR::tmpl{'current_page'} == 1) { %>
      <% if ($VR::tmpl{'current_page'} == $VR::tmpl{'total_pages'}) { %>
        <li><a href="#">One Page</a></li>
      <% } else { %>
        <li><a href="#">First Page</a></li>
        <li><a href="<%= $VR::tmpl{'current_route'} %>/<%=$VR::tmpl{'current_page'}+1%>">Next &raquo;</a></li>
      <% } %>
  <% } elsif ($VR::tmpl{'current_page'} == $VR::tmpl{'total_pages'}) { %>
        <li><a href="<%= $VR::tmpl{'current_route'} %>/<%=$VR::tmpl{'current_page'}-1%>">&laquo; Prev</a></li>
        <li><a href="#">Last Page</a></li>
  <% } else { %>
        <li><a href="<%= $VR::tmpl{'current_route'} %>/<%=$VR::tmpl{'current_page'}-1%>">&laquo; Prev</a></li>
        <li><a href="<%= $VR::tmpl{'current_route'} %>/<%=$VR::tmpl{'current_page'}+1%>">Next &raquo;</a></li>
  <% } %>

      </ul>
    </div>
<% } %>